{
  "name": "@marigoldlabs/web3-tester",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "A Playwright, Anvil, and Viem based Web3 E2E harness with an injected programmable wallet provider.",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndyMarigoldLabs/web3-tester.git"
  },
  "bugs": {
    "url": "https://github.com/AndyMarigoldLabs/web3-tester/issues"
  },
  "homepage": "https://github.com/AndyMarigoldLabs/web3-tester#readme",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./anvil": {
      "types": "./dist/anvil.d.ts",
      "import": "./dist/anvil.js"
    },
    "./erc20": {
      "types": "./dist/erc20.d.ts",
      "import": "./dist/erc20.js"
    },
    "./matchers": {
      "types": "./dist/matchers.d.ts",
      "import": "./dist/matchers.js"
    },
    "./transactions": {
      "types": "./dist/transactions.d.ts",
      "import": "./dist/transactions.js"
    },
    "./fixtures": {
      "types": "./dist/fixtures.d.ts",
      "import": "./dist/fixtures.js"
    },
    "./live-fixtures": {
      "types": "./dist/live-fixtures.d.ts",
      "import": "./dist/live-fixtures.js"
    },
    "./mock-wallet-controller": {
      "types": "./dist/mock-wallet-controller.d.ts",
      "import": "./dist/mock-wallet-controller.js"
    },
    "./private-key-rpc-client": {
      "types": "./dist/private-key-rpc-client.d.ts",
      "import": "./dist/private-key-rpc-client.js"
    },
    "./real-wallet": {
      "types": "./dist/real-wallet.d.ts",
      "import": "./dist/real-wallet.js"
    },
    "./real-wallet-fixtures": {
      "types": "./dist/real-wallet-fixtures.d.ts",
      "import": "./dist/real-wallet-fixtures.js"
    },
    "./metamask-extension": {
      "types": "./dist/metamask-extension.d.ts",
      "import": "./dist/metamask-extension.js"
    },
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "dist",
    "docs",
    "examples",
    "README.md",
    ".env.example"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "build:contracts": "node scripts/build-contracts.mjs",
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "prepare": "npm run build",
    "test": "playwright test --project=library",
    "test:fjord": "playwright test --project=fjord",
    "test:all": "playwright test",
    "typecheck": "tsc --noEmit",
    "verify": "npm run typecheck && npm run build && npm test"
  },
  "peerDependencies": {
    "@playwright/test": ">=1.56.0",
    "viem": ">=2.39.3 <3"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3",
    "viem": "^2.52.0"
  }
}
